[tox]
envlist = py25,py26,py27,pypy,docs
downloadcache = .tox/_download/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests} --settings=tests.settings
deps =
    Django==1.3.1
    mock>=0.7.2
    django-staticfiles==1.1.2
    unittest2==0.5.1

[testenv:docs]
basepython=python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
